# Jaytas

./: .gitignore  .gitignore.txt
System/Jobs/Azure/Jayatas.Omilos.Functions/Common/: Common.csproj
System/Jobs/Azure/Jayatas.Omilos.Functions/Common/Common/: ConfigurationManager.cs  Constants.cs  Utilities.cs
System/Jobs/Azure/Jayatas.Omilos.Functions/Common/Database/: MySqlUtilities.cs
System/Source/Jaytas.Omilos/Caching/: Caching.csproj
System/Source/Jaytas.Omilos/Caching/Providers/: StaticCachePolicyProvider.cs
System/Source/Jaytas.Omilos/Common/: Common.csproj
System/Source/Jaytas.Omilos/Common/Constants/: Constants.Caching.cs  Constants.Common.cs  Constants.Configuration.cs  Constants.Data.cs  Constants.Messaging.cs  Constants.Web.cs
System/Source/Jaytas.Omilos/Common/Domain/: AuditableLongEntity.cs  DefaultBaseFieldMapper.cs  GuidEntity.cs  GuidFieldLongBaseEntity.cs  LongEntity.cs
System/Source/Jaytas.Omilos/Common/Domain/Interfaces/: IBaseFieldMapper.cs  IFieldEntity.cs
System/Source/Jaytas.Omilos/Common/Enumerations/: CampaignStatus.cs  Days.cs  NotificationSource.cs
System/Source/Jaytas.Omilos/Common/Models/: PagedResultSet.cs
System/Source/Jaytas.Omilos/Common/Providers/: ICrudBaseProvider.cs  IProvider.cs
System/Source/Jaytas.Omilos/Common/Repositories/: IBaseRepository.cs  ICrudBaseRepository.cs  IRepository.cs
System/Source/Jaytas.Omilos/Data/: Data.csproj
System/Source/Jaytas.Omilos/Data/EntityFramework/BaseEntityConfigurations/: BaseGuidEntityConfiguration.cs  BaseIntEntityConfiguration.cs  BaseLongEntityConfiguration.cs
System/Source/Jaytas.Omilos/Data/EntityFramework/BaseImplementations/: BaseEntityRepository.cs  MicroServiceDbContext.cs
System/Source/Jaytas.Omilos/Data/EntityFramework/Interfaces/: IBaseEntityRepository.cs
System/Source/Jaytas.Omilos/Messaging/: Messaging.csproj
System/Source/Jaytas.Omilos/Web/: Web.csproj
System/Source/Jaytas.Omilos/Web.Account/: Jaytas.Omilos.Web.Account.xml  Jaytas.Omilos.Web.Service.Account.xml  Program.cs  Startup.cs  Web.Account.csproj  Web.Service.Account.csproj
System/Source/Jaytas.Omilos/Web.Account/App_Start/: AutoMapperConfigurations.cs  ServiceConfigurations.cs
System/Source/Jaytas.Omilos/Web.Account/Business/: AccountProvider.cs  IRoleProvider.cs  RoleProvider.cs
System/Source/Jaytas.Omilos/Web.Account/Business/Interfaces/: IAccountProvider.cs
System/Source/Jaytas.Omilos/Web.Account/Controllers/: AccountController.cs  RoleController.cs
System/Source/Jaytas.Omilos/Web.Account/Data/DbContext/: IUserDbContext.cs  UserDbContext.cs
System/Source/Jaytas.Omilos/Web.Account/Data/Map/: RoleFluentMap.cs  UserFluentMap.cs  UserLoginDetailFluentMap.cs  UserRoleFluentMap.cs
System/Source/Jaytas.Omilos/Web.Account/Data/Repositories/: IRoleRepository.cs  RoleRepository.cs  UserRepository.cs
System/Source/Jaytas.Omilos/Web.Account/DomainModel/: Role.cs  User.cs  UserLoginDetail.cs  UserRole.cs
System/Source/Jaytas.Omilos/Web.Account/Properties/: launchSettings.json
System/Source/Jaytas.Omilos/Web.Campaign/: Jaytas.Omilos.Web.Service.Campaign.xml  Program.cs  Startup.cs  Web.Campaign.csproj  Web.Service.Campaign.csproj
System/Source/Jaytas.Omilos/Web.Campaign/App_Start/: AutoMapperConfigurations.cs  ServiceConfigurations.cs
System/Source/Jaytas.Omilos/Web.Campaign/Business/: CampaignProvider.cs  MessageTemplateProvider.cs
System/Source/Jaytas.Omilos/Web.Campaign/Business/Interfaces/: ICampaignProvider.cs  IMessageTemplateProvider.cs
System/Source/Jaytas.Omilos/Web.Campaign/Controllers/: CampaignController.cs  CampaignInstanceController.cs  CampaignInstanceExceptionController.cs  MessageTemplateController.cs  ScheduleController.cs
System/Source/Jaytas.Omilos/Web.Campaign/Data/DbContext/: CampaignDbContext.cs
System/Source/Jaytas.Omilos/Web.Campaign/Data/Map/: CampaignFluentMap.cs  CampaignInstanceFluentMap.cs  (+4 more)
System/Source/Jaytas.Omilos/Web.Campaign/DomainModel/: Campaign.cs  CampaignInstance.cs  CampaignInstanceException.cs  MessageTemplate.cs  RecurrencePattern.cs  Schedule.cs
System/Source/Jaytas.Omilos/Web.Campaign/Properties/: launchSettings.json
System/Source/Jaytas.Omilos/Web.Service.Models/: Web.Service.Models.csproj
System/Source/Jaytas.Omilos/Web.Service.Models/Account/: Role.cs  UserData.cs
System/Source/Jaytas.Omilos/Web.Service.Models/Campaign/: Campaign.cs  CampaignInstance.cs  CampaignInstanceException.cs  CampaignSummary.cs  MessageTemplate.cs  RecurrencePattern.cs  Schedule.cs  ScheduleSummary.cs
System/Source/Jaytas.Omilos/Web.Service.Models/Common/: PageDetails.cs
System/Source/Jaytas.Omilos/Web.Service.Models/Subscription/: Contact.cs  Group.cs  Subscription.cs  SubscriptionWithGroupSummary.cs
System/Source/Jaytas.Omilos/Web/Common/: Link.cs
System/Source/Jaytas.Omilos/Web/Controllers/: BaseApiController.cs  BaseCrudApiController.cs  CrudByFieldBaseApiController.cs
System/Source/Jaytas.Omilos/Web/HostConfigurations/: KestrelHostBuilderConfiguration.cs
System/Source/Jaytas.Omilos/Web/Providers/: CrudBaseProvider.cs  CrudByFieldBaseProvider.cs
System/Source/Jaytas.Omilos/Web/Repositories/: CrudBaseEntityRepository.cs  CrudByFieldBaseEntityRepository.cs  ICrudBaseEntityRepository.cs
System/Source/Jaytas.Omilos/Web/StartupConfigurations/: MicroServiceStartup.cs
(+86 files in other folders)
